server.port=8081

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=pat0Gand
server.ssl.key-store-password=pat0Gand
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


host.url=http://localhost:8080
